apiVersion: v1
data:
    password: ENC[AES256_GCM,data:EQmHCL8ga3HDjDez,iv:E+kicLbTM6CYvZFYMS1CwjMCcQUDsKFuUR+7oKqo8nU=,tag:KX4RBIHGpGXJH0ghmL2MLg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: redis-auth
    namespace: redis
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-04-08T06:02:22Z"
    mac: ENC[AES256_GCM,data:e6WPt6CH3bbdBe29a1qSTOboEZRGIhtetr+Q3J7vXun4zxr6pyHvNaB8zg6tYVqxyYXm1pp/D4SJ/ySOhq5rhVDaw5M9CnVxO08CPMxvX54C/S+KTWmwN3esbtjHrSAw7xmJ60/ITPu7Uc/Lw+ehQYZX25tI5DJXzAVF0JJfzuc=,iv:PgwuJwiimA90ib6bzV+4cuaTap9qUXAuKmeu7A8FqJo=,tag:vJtxsPA9pIO/UHmiCP2M8Q==,type:str]
    pgp:
        - created_at: "2022-04-08T06:02:20Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMAziA8K4knipKAQwAvC6e0EpBF4gmgy+W6tPAuDvCXAuwyT/hN3FimKyNpytB
            kqT8rkyxY3RiUwo6e+/sfbTNuXh9knMlwWGJNlMl/cBMgf+9mVuI9zM4DtXetBWW
            YEH870AcZF8hbRGRKYx8yOJ+xXN4iaCyI+dl18OpCQ2RE9rxkboYMeFp/SJrgNRb
            b/erqaBc0D0WRRFWD1hf3utmWW7+exV5j+5Ug4lBDHA1bVtLBu5lw8qABur8oF0D
            bkcKlztve8g2pZ92Pc2qhtuECqGlIzKciFREtHa0IsFERHjy8h4zZUa3uq/yX1N5
            JbSYPyqlduwo6/E66J1y8y8gtTZ8MEaa4ynsVatccDwCk31jEG88R9gqCgGwLCXA
            tepSuo8Iy2n/aQ1O8WuSOm80YXORJMyyBIjrHF799Jgs0e5UCK8JLq/rDzj5HFfo
            FOkuhqvxoIJOyEXcmCqpu70dd37yAhE4WA9bie0CAK7Q6MhnnZi5t1wxuJeWWDw9
            kg2PLqQ+qsZ39B72E0uJ0lwBKSoj8siExqxmYm5oqPTB1Gym40xAH1LzI4Zd36/3
            QhNB6FeAoS0NnUf6zyWDkvkAc2u/UIS0vN7JiC9NrKCpAGcAX5DVEvRydwf56QCB
            G/YzyDJX9/EQPnquxQ==
            =XGnC
            -----END PGP MESSAGE-----
          fp: B4FA5E4871A70532DFD3A654CE383D46AAE57CFB
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
