apiVersion: v1
kind: Secret
metadata:
  name: msteams-url
  namespace: flux-system
type: Opaque
data:
  address: aHR0cHM6Ly90ZWFtcy5taWNyb3NvZnQuY29tL2wvY2hhbm5lbC8xOSUzYUdRRzlMaVp6UFp4WU15dUgxV1VDc2o2amZRVmMyTmg3eHQzc0JvWTNFUXMxJTQwdGhyZWFkLnRhY3YyL0dlbmVyYWw/Z3JvdXBJZD1lZGMwMTY1YS02ZDYwLTQ2NzQtYTE3My0zOTg1YmQyY2RmYTMmdGVuYW50SWQ9Y2U4NDliYWItY2MxYy00NjViLWI2MmUtMThmMDdjOWFjMTk4
